<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="166" id="KGk-i7-Jjw" customClass="FilmCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-LZ-EuJ">
                        <rect key="frame" x="8" y="8" width="100" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XpH-LZ-EuJ" secondAttribute="height" multiplier="2:3" id="08S-ev-rXl"/>
                            <constraint firstAttribute="height" constant="150" id="rBY-pQ-eDO"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owv-ut-RnE">
                        <rect key="frame" x="0.0" y="164.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ox1-xX-tGn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-Hf-j1M">
                        <rect key="frame" x="116" y="8" width="196" height="149"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-q4-Oc7">
                                <rect key="frame" x="0.0" y="25" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grw-Tc-vlD">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYI-q4-Oc7" firstAttribute="leading" secondItem="IVr-Hf-j1M" secondAttribute="leading" id="07v-i8-sPh"/>
                            <constraint firstAttribute="bottom" secondItem="lYI-q4-Oc7" secondAttribute="bottom" constant="103" id="G1i-Pp-0zh"/>
                            <constraint firstAttribute="trailing" secondItem="lYI-q4-Oc7" secondAttribute="trailing" id="MAm-nU-Da8"/>
                            <constraint firstItem="grw-Tc-vlD" firstAttribute="leading" secondItem="IVr-Hf-j1M" secondAttribute="leading" id="RH6-fk-2Gy"/>
                            <constraint firstItem="grw-Tc-vlD" firstAttribute="top" secondItem="IVr-Hf-j1M" secondAttribute="top" id="Vo9-mc-7bH"/>
                            <constraint firstAttribute="trailing" secondItem="grw-Tc-vlD" secondAttribute="trailing" id="WND-eV-H5a"/>
                            <constraint firstItem="lYI-q4-Oc7" firstAttribute="top" secondItem="grw-Tc-vlD" secondAttribute="bottom" constant="4" id="Zop-Gg-34N"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="owv-ut-RnE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6bU-OV-t0S"/>
                    <constraint firstItem="IVr-Hf-j1M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8gh-OB-yid"/>
                    <constraint firstItem="XpH-LZ-EuJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8kO-wl-A3z"/>
                    <constraint firstAttribute="bottom" secondItem="IVr-Hf-j1M" secondAttribute="bottom" constant="8" id="9N1-bu-l4j"/>
                    <constraint firstItem="XpH-LZ-EuJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DcF-bx-cU1"/>
                    <constraint firstItem="XpH-LZ-EuJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NNR-qW-WFH"/>
                    <constraint firstItem="XpH-LZ-EuJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SNh-XT-Yia"/>
                    <constraint firstAttribute="trailing" secondItem="owv-ut-RnE" secondAttribute="trailing" id="TJR-eG-Cu6"/>
                    <constraint firstItem="IVr-Hf-j1M" firstAttribute="leading" secondItem="XpH-LZ-EuJ" secondAttribute="trailing" constant="8" id="YCs-nH-ega"/>
                    <constraint firstAttribute="trailing" secondItem="IVr-Hf-j1M" secondAttribute="trailing" constant="8" id="lWs-Ku-42y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XpH-LZ-EuJ" secondAttribute="bottom" id="lYl-eh-ybw"/>
                    <constraint firstAttribute="bottom" secondItem="XpH-LZ-EuJ" secondAttribute="bottom" constant="8" id="t9M-d8-3vF"/>
                    <constraint firstAttribute="bottom" secondItem="owv-ut-RnE" secondAttribute="bottom" id="vmg-7x-PjX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SNh-XT-Yia"/>
                        <exclude reference="t9M-d8-3vF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="posterImageView" destination="XpH-LZ-EuJ" id="UO2-Ue-L3q"/>
                <outlet property="titleLabel" destination="grw-Tc-vlD" id="fey-hX-8x4"/>
                <outlet property="yearLabel" destination="lYI-q4-Oc7" id="ry3-JQ-Nfm"/>
            </connections>
            <point key="canvasLocation" x="236" y="451"/>
        </tableViewCell>
    </objects>
</document>
